{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Statuses</title>

    <style>
        /* Customize the label (the container) */
        .container {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
        }

        /* Create a custom radio button */
        .radio {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .radio {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .radio {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .radio:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .radio:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .radio:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>
<div>This will delete all current statuses and reset them to the default statuses.</div>
<div style="font-weight: bold;">Are you sure you want to proceed?</div>
<form action="{% url 'reset_statuses' %}" method="post">
    {% csrf_token %}
    <label class="container">Yes
      <input type="radio" name="confirm" value="yes" checked="checked">
      <span class="radio"></span>
    </label>

    <label class="container">No
      <input type="radio" name="confirm" value="no">
      <span class="radio"></span>
    </label>
    <div><input type="submit"/></div>
</form>
</body>
</html>